{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "target": "es6",
        "strict": true,
        "strictPropertyInitialization": false,
        "strictNullChecks": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "skipLibCheck": false,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "sourceMap": false,
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": false,
        "noLib": false,
        "allowSyntheticDefaultImports": true,
        "outDir": "dist",
        "baseUrl": "src",
        "lib": ["es2017"]
    },
    "include": ["src", "test"]
}
